<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbD-Qm-WCE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="dFe-f8-8cG">
            <objects>
                <navigationController id="VVI-mg-T71" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="tray.full" catalog="system" id="SW5-Jx-yio"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUM-YZ-9Zm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTH-EX-gjG" kind="relationship" relationship="rootViewController" id="opx-7a-SzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYZ-s8-ngV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-81"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MFq-ll-vbr">
            <objects>
                <tabBarController storyboardIdentifier="MainViewControllerID" id="uwr-pY-Dfh" customClass="MainViewController" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cab-Ve-toq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tdU-zT-b0d" kind="relationship" relationship="viewControllers" id="awm-o6-JQ3"/>
                        <segue destination="VVI-mg-T71" kind="relationship" relationship="viewControllers" id="1jY-0r-cbr"/>
                        <segue destination="NNg-04-Fc8" kind="relationship" relationship="viewControllers" id="2qO-XP-lbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XR-dy-peP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-81"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Bre-Ee-uqY">
            <objects>
                <viewController storyboardIdentifier="LoginVCID" id="xbD-Qm-WCE" customClass="LoginVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TD3-cc-4dC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VQM-HD-dZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vO-FQ-Sck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-81"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Ege-yQ-l6L">
            <objects>
                <navigationController id="NNg-04-Fc8" userLabel="Setting" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench" catalog="system" id="vje-e7-qM0" userLabel="Setting"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYf-yg-8SZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aiZ-d1-mpb" kind="relationship" relationship="rootViewController" id="AEI-Jl-LGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOC-Q6-9cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="653"/>
        </scene>
        <!--Setting-->
        <scene sceneID="vpQ-d3-eaQ">
            <objects>
                <tableViewController title="Settings" id="aiZ-d1-mpb" userLabel="Setting" customClass="SettingVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9h7-6p-uGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="gcU-vl-l8I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="89" id="cc0-lc-Xce">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc0-lc-Xce" id="siz-sX-kF6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uea-L7-TGW">
                                                    <rect key="frame" x="15" y="19" width="76" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uea-L7-TGW" secondAttribute="bottom" constant="8" id="Dq7-8n-EE9"/>
                                                <constraint firstItem="uea-L7-TGW" firstAttribute="leading" secondItem="siz-sX-kF6" secondAttribute="leading" constant="15" id="ceV-lV-MIc"/>
                                                <constraint firstItem="uea-L7-TGW" firstAttribute="top" secondItem="siz-sX-kF6" secondAttribute="topMargin" constant="8" id="i6b-f3-SA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="a6S-UY-ugW">
                                        <rect key="frame" x="0.0" y="117" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6S-UY-ugW" id="spQ-x0-dPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-5S-fFN">
                                                    <rect key="frame" x="15" y="8" width="207" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-co-JKP">
                                                    <rect key="frame" x="350" y="14.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twh-5S-fFN" firstAttribute="width" secondItem="spQ-x0-dPp" secondAttribute="width" multiplier="0.5" id="4c4-fT-h4r"/>
                                                <constraint firstItem="9ep-co-JKP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="twh-5S-fFN" secondAttribute="trailing" constant="8" symbolic="YES" id="9H5-44-Tk0"/>
                                                <constraint firstAttribute="bottom" secondItem="twh-5S-fFN" secondAttribute="bottom" constant="8" id="9mY-EO-517"/>
                                                <constraint firstItem="twh-5S-fFN" firstAttribute="leading" secondItem="spQ-x0-dPp" secondAttribute="leading" constant="15" id="VsD-F0-EfW"/>
                                                <constraint firstItem="9ep-co-JKP" firstAttribute="centerY" secondItem="spQ-x0-dPp" secondAttribute="centerY" id="XLW-bY-60P"/>
                                                <constraint firstAttribute="trailing" secondItem="9ep-co-JKP" secondAttribute="trailing" constant="15" id="gaC-2O-qnp"/>
                                                <constraint firstItem="twh-5S-fFN" firstAttribute="top" secondItem="spQ-x0-dPp" secondAttribute="top" constant="8" id="iEz-IW-nr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="WYB-ge-Cj5">
                                        <rect key="frame" x="0.0" y="177" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYB-ge-Cj5" id="VVY-O5-FCo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. out of stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-Tp-f9w">
                                                    <rect key="frame" x="15" y="8" width="122" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-G5-lxp">
                                                    <rect key="frame" x="349" y="9" width="50" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zzj-PJ-PWT"/>
                                                        <constraint firstAttribute="height" constant="32" id="ogE-Nw-34O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXb-G5-lxp" firstAttribute="centerY" secondItem="VVY-O5-FCo" secondAttribute="centerY" id="DsA-5H-IKw"/>
                                                <constraint firstItem="3KG-Tp-f9w" firstAttribute="leading" secondItem="VVY-O5-FCo" secondAttribute="leading" constant="15" id="KdW-6S-HCH"/>
                                                <constraint firstAttribute="trailing" secondItem="qXb-G5-lxp" secondAttribute="trailing" constant="15" id="XN5-44-uuP"/>
                                                <constraint firstItem="3KG-Tp-f9w" firstAttribute="top" secondItem="VVY-O5-FCo" secondAttribute="top" constant="8" id="YN8-Yu-FGK"/>
                                                <constraint firstItem="qXb-G5-lxp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3KG-Tp-f9w" secondAttribute="trailing" constant="8" symbolic="YES" id="hYr-8W-Aox"/>
                                                <constraint firstAttribute="bottom" secondItem="3KG-Tp-f9w" secondAttribute="bottom" constant="8" id="zNw-F4-9Gz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="NoI-PD-EPF">
                                        <rect key="frame" x="0.0" y="227" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoI-PD-EPF" id="1xa-Qb-3Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. nearly out of stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSa-aM-FCG">
                                                    <rect key="frame" x="15" y="8" width="173" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-J3-fdI">
                                                    <rect key="frame" x="349" y="9" width="50" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aFs-NU-fHo"/>
                                                        <constraint firstAttribute="height" constant="32" id="dmC-So-Uo9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSa-aM-FCG" firstAttribute="leading" secondItem="1xa-Qb-3Tt" secondAttribute="leading" constant="15" id="7e3-dd-nyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xSa-aM-FCG" secondAttribute="bottom" constant="8" id="EnY-dO-zo3"/>
                                                <constraint firstItem="h8c-J3-fdI" firstAttribute="centerY" secondItem="1xa-Qb-3Tt" secondAttribute="centerY" id="Haf-yt-fir"/>
                                                <constraint firstItem="xSa-aM-FCG" firstAttribute="top" secondItem="1xa-Qb-3Tt" secondAttribute="top" constant="8" id="PPd-iH-5Ak"/>
                                                <constraint firstItem="h8c-J3-fdI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xSa-aM-FCG" secondAttribute="trailing" constant="8" symbolic="YES" id="Pwd-2m-deZ"/>
                                                <constraint firstAttribute="trailing" secondItem="h8c-J3-fdI" secondAttribute="trailing" constant="15" id="QVb-br-JXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="hMI-yc-of5">
                                        <rect key="frame" x="0.0" y="277" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMI-yc-of5" id="ppS-kI-H7n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZn-yi-nbG">
                                                    <rect key="frame" x="15" y="8" width="57" height="34"/>
                                                    <state key="normal" title="Vendors"/>
                                                    <connections>
                                                        <segue destination="xxb-wE-RYo" kind="push" id="Lha-pH-Khe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZn-yi-nbG" secondAttribute="trailing" constant="20" symbolic="YES" id="3A8-BY-kjF"/>
                                                <constraint firstAttribute="bottom" secondItem="VZn-yi-nbG" secondAttribute="bottom" constant="8" id="4yF-rQ-YmP"/>
                                                <constraint firstItem="VZn-yi-nbG" firstAttribute="top" secondItem="ppS-kI-H7n" secondAttribute="top" constant="8" id="cZR-od-gyV"/>
                                                <constraint firstItem="VZn-yi-nbG" firstAttribute="leading" secondItem="ppS-kI-H7n" secondAttribute="leading" constant="15" id="v4q-78-8eD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="QQW-1a-yXv" customClass="SignOutCell" customModule="StoreManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQW-1a-yXv" id="sas-Ev-V4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y57-dd-JCW">
                                                    <rect key="frame" x="177" y="10" width="60" height="30"/>
                                                    <state key="normal" title="Sign Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y57-dd-JCW" firstAttribute="centerX" secondItem="sas-Ev-V4n" secondAttribute="centerX" id="AZA-xP-67L"/>
                                                <constraint firstItem="y57-dd-JCW" firstAttribute="centerY" secondItem="sas-Ev-V4n" secondAttribute="centerY" id="zIf-KO-ou4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aiZ-d1-mpb" id="RBU-qu-zSH"/>
                            <outlet property="delegate" destination="aiZ-d1-mpb" id="fJC-Xj-E6i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="wrench" catalog="system" id="KY7-3i-h6a"/>
                    <navigationItem key="navigationItem" title="Settings" id="HP6-nM-wE2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C4k-zG-tt1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nearOutOfStockTextField" destination="h8c-J3-fdI" id="bCa-LF-7bn"/>
                        <outlet property="outOfStockTextField" destination="qXb-G5-lxp" id="A2I-1O-mBF"/>
                        <outlet property="saveButotn" destination="C4k-zG-tt1" id="A3a-J2-g1x"/>
                        <outlet property="signOutButton" destination="y57-dd-JCW" id="BcJ-fe-jSg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTv-VG-LyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="653"/>
        </scene>
        <!--Add Vendor-->
        <scene sceneID="eEa-gB-00j">
            <objects>
                <viewController storyboardIdentifier="AddVendorVCID" hidesBottomBarWhenPushed="YES" id="FHt-rx-6eG" customClass="AddVendorVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c9-BO-hFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WLY-lH-1lQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Vendor" id="Qqe-3V-QDo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2NS-5W-1B2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="2NS-5W-1B2" id="hZv-Z1-ee5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWi-dH-Gy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="653"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OKh-DB-oYk">
            <objects>
                <viewController storyboardIdentifier="AddItemVCID" hidesBottomBarWhenPushed="YES" id="sYb-dV-cxK" customClass="AddItemVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQd-Jt-65Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LmW-xi-W5H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="xOo-pP-6y3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rKV-wo-Dx2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="rKV-wo-Dx2" id="pCa-aU-OsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm7-cl-aiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-81"/>
        </scene>
        <!--ItemsVC-->
        <scene sceneID="QL6-i1-gzT">
            <objects>
                <viewController title="Items" id="cTH-EX-gjG" userLabel="ItemsVC" customClass="ItemsVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX9-lB-VFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xiA-3B-DPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMQ-9K-bce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sKT-jn-ehy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="never" id="vgR-jd-IVn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zWh-bZ-b48">
                            <connections>
                                <segue destination="sYb-dV-cxK" kind="show" id="S6n-HX-mR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="pMQ-9K-bce" id="Uz3-9Z-1wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVn-4J-g2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-81.026785714285708"/>
        </scene>
        <!--VendorsVC-->
        <scene sceneID="oix-Hw-RzI">
            <objects>
                <viewController id="xxb-wE-RYo" userLabel="VendorsVC" customClass="VendorsVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JK-0N-UEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Me-fM-MT0"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3L-IA-z6m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z44-QW-by1">
                            <connections>
                                <segue destination="FHt-rx-6eG" kind="show" id="6nc-qz-9Ki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKT-ih-50Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="653"/>
        </scene>
        <!--Status-->
        <scene sceneID="nTi-aU-xEh">
            <objects>
                <navigationController id="tdU-zT-b0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="clock" catalog="system" id="2rH-ou-8kH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsx-x6-IyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TaG-x4-E0s" kind="relationship" relationship="rootViewController" id="3S8-NK-QRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSo-3z-M6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-792"/>
        </scene>
        <!--Status-->
        <scene sceneID="bII-ED-Upg">
            <objects>
                <viewController id="TaG-x4-E0s" customClass="StatusVC" customModule="StoreManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og3-nf-3n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o86-EF-2AN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="4AQ-sQ-7ql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qN-jj-FcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-792"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <image name="wrench" catalog="system" width="128" height="120"/>
    </resources>
</document>
